In [77]:
import pandas as pd

In [78]:
#df = pd.read_json('./data/games_1512362753.8735218.json')

In [79]:
#pd.set_option('display.max_columns', None)

In [80]:
#pstats_2005 = df[df['year']>=2005]

In [81]:
#pstats_2005.shape

In [82]:
#pstats_2005.to_csv('player_stats_2005.csv')

In [83]:
#pstats = pd.DataFrame(pstats_2005)

In [84]:
pstats = pd.read_csv('./data/player_stats_2005.csv', index_col = "date", parse_dates = True)

In [85]:
pstats.sort_index(inplace=True)
pstats.drop(columns = 'Unnamed: 0', inplace=True)

pstats.head()

,player_id,year,game_number,age,team,game_location,opponent,game_won,player_team_score,opponent_score,...,defense_interception_yards,defense_interception_touchdowns,defense_safeties,point_after_attemps,point_after_makes,field_goal_attempts,field_goal_makes,punting_attempts,punting_yards,punting_blocked
date,,,,,,,,,,,,,,,,,,,,,
2005-09-08,2240,2005,1,28-036,NWE,H,OAK,True,30,20,...,0,0,0,0,0,0,0,0,0,0
2005-09-08,6141,2005,1,30-057,NWE,H,OAK,True,30,20,...,0,0,0,0,0,0,0,0,0,0
2005-09-08,7542,2005,1,25-044,OAK,A,NWE,False,20,30,...,0,0,0,0,0,0,0,0,0,0
2005-09-08,14783,2005,1,33-271,NWE,H,OAK,True,30,20,...,0,0,0,0,0,0,0,0,0,0
2005-09-08,11755,2005,1,26-301,OAK,A,NWE,False,20,30,...,0,0,0,0,0,0,0,0,0,0

In [86]:
pstats.loc['2017':]

,player_id,year,game_number,age,team,game_location,opponent,game_won,player_team_score,opponent_score,...,defense_interception_yards,defense_interception_touchdowns,defense_safeties,point_after_attemps,point_after_makes,field_goal_attempts,field_goal_makes,punting_attempts,punting_yards,punting_blocked
date,,,,,,,,,,,,,,,,,,,,,
2017-01-01,12145,2016,16,25-141,MIN,H,CHI,True,38,10,...,0,0,0,0,0,0,0,0,0,0
2017-01-01,15408,2016,16,24-108,IND,H,JAX,True,24,20,...,0,0,0,0,0,0,0,0,0,0
2017-01-01,1637,2016,16,25-289,PIT,H,CLE,True,27,24,...,0,0,0,0,0,0,0,8,368,0
2017-01-01,229,2016,16,22-151,TAM,H,CAR,True,17,16,...,0,0,0,0,0,0,0,0,0,0
2017-01-01,23497,2016,16,31-081,BAL,A,CIN,False,10,27,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-11-30,21646,2017,12,26-090,WAS,A,DAL,False,14,38,...,0,0,0,0,0,0,0,0,0,0
2017-11-30,19628,2017,12,25-339,WAS,A,DAL,False,14,38,...,0,0,0,0,0,0,0,0,0,0
2017-11-30,12986,2017,12,25-242,DAL,H,WAS,True,38,14,...,0,0,0,0,0,0,0,0,0,0
2017-11-30,24544,2017,12,35-208,DAL,H,WAS,True,38,14,...,0,0,0,0,0,0,0,0,0,0
2017-11-30,20760,2017,12,25-324,DAL,H,WAS,True,38,14,...,0,0,0,0,0,0,0,0,0,0

In [87]:
#pstats.loc[pstats['game_location'] == 'H', 'home_team'] = pstats['team']

In [88]:
y2016 = pd.DataFrame(pstats[pstats['year']== 2016])

In [89]:
y2016 = pd.DataFrame(y2016[y2016['game_number']<17])

In [90]:
y2016.tail()

,player_id,year,game_number,age,team,game_location,opponent,game_won,player_team_score,opponent_score,...,defense_interception_yards,defense_interception_touchdowns,defense_safeties,point_after_attemps,point_after_makes,field_goal_attempts,field_goal_makes,punting_attempts,punting_yards,punting_blocked
date,,,,,,,,,,,,,,,,,,,,,
2017-01-01,10770,2016,16,25-173,OAK,A,DEN,False,6,24,...,0,0,0,0,0,0,0,0,0,0
2017-01-01,9914,2016,16,32-058,NOR,A,ATL,False,32,38,...,0,0,0,0,0,0,0,0,0,0
2017-01-01,21113,2016,16,22-289,BAL,A,CIN,False,10,27,...,0,0,0,0,0,0,0,0,0,0
2017-01-01,24731,2016,16,27-037,MIN,H,CHI,True,38,10,...,0,0,0,0,0,0,0,0,0,0
2017-01-01,42,2016,16,24-330,KAN,A,SDG,True,37,27,...,0,0,0,0,0,0,0,0,0,0

In [91]:
import numpy as np

In [92]:
y2016['home_team'] = np.where(y2016['game_location'] == 'H', y2016['team'], y2016['opponent'])

In [93]:
y2016.head()

,player_id,year,game_number,age,team,game_location,opponent,game_won,player_team_score,opponent_score,...,defense_interception_touchdowns,defense_safeties,point_after_attemps,point_after_makes,field_goal_attempts,field_goal_makes,punting_attempts,punting_yards,punting_blocked,home_team
date,,,,,,,,,,,,,,,,,,,,,
2016-09-08,16815,2016,1,31-181,CAR,A,DEN,False,20,21,...,0,0,0,0,0,0,0,0,0,DEN
2016-09-08,504,2016,1,24-021,DEN,H,CAR,True,21,20,...,0,0,0,0,0,0,0,0,0,DEN
2016-09-08,2579,2016,1,24-267,CAR,A,DEN,False,20,21,...,0,0,0,0,0,0,0,0,0,DEN
2016-09-08,16754,2016,1,30-103,CAR,A,DEN,False,20,21,...,0,0,0,0,0,0,0,0,0,DEN
2016-09-08,112,2016,1,29-002,CAR,A,DEN,False,20,21,...,0,0,0,0,0,0,0,0,0,DEN

In [94]:
y2016.reset_index(inplace=True)

In [95]:
y2016.head()

,date,player_id,year,game_number,age,team,game_location,opponent,game_won,player_team_score,...,defense_interception_touchdowns,defense_safeties,point_after_attemps,point_after_makes,field_goal_attempts,field_goal_makes,punting_attempts,punting_yards,punting_blocked,home_team
0,2016-09-08,16815,2016,1,31-181,CAR,A,DEN,False,20,...,0,0,0,0,0,0,0,0,0,DEN
1,2016-09-08,504,2016,1,24-021,DEN,H,CAR,True,21,...,0,0,0,0,0,0,0,0,0,DEN
2,2016-09-08,2579,2016,1,24-267,CAR,A,DEN,False,20,...,0,0,0,0,0,0,0,0,0,DEN
3,2016-09-08,16754,2016,1,30-103,CAR,A,DEN,False,20,...,0,0,0,0,0,0,0,0,0,DEN
4,2016-09-08,112,2016,1,29-002,CAR,A,DEN,False,20,...,0,0,0,0,0,0,0,0,0,DEN

In [96]:
y2016 = y2016[['date','player_id', 'game_number', 'team', 'home_team', 'opponent', 'game_won', 'player_team_score', 'opponent_score',
    'passing_yards', 'rushing_yards', 'receiving_yards']]

In [97]:
y2016.head()

,date,player_id,game_number,team,home_team,opponent,game_won,player_team_score,opponent_score,passing_yards,rushing_yards,receiving_yards
0,2016-09-08,16815,1,CAR,DEN,DEN,False,20,21,0,0,73
1,2016-09-08,504,1,DEN,DEN,CAR,True,21,20,0,0,0
2,2016-09-08,2579,1,CAR,DEN,DEN,False,20,21,0,0,11
3,2016-09-08,16754,1,CAR,DEN,DEN,False,20,21,0,0,0
4,2016-09-08,112,1,CAR,DEN,DEN,False,20,21,0,0,0

In [ ]:
#y2016.reset_index(inplace=True)

In [98]:
y2016['date'] = y2016['date'].astype(str)

In [99]:
y2016w = pd.DataFrame(y2016.groupby(['date','game_number', 'team']).sum()[['passing_yards','rushing_yards']])
y2016w.reset_index(inplace=True)

In [100]:
y2016w.head()

         date  game_number team  passing_yards  rushing_yards
0  2016-09-08            1  CAR            194            157
1  2016-09-08            1  DEN            178            148
2  2016-09-11            1  ARI            271             92
3  2016-09-11            1  ATL            334             52
4  2016-09-11            1  BAL            258             83

In [ ]:
#sort_values(by = ['schedule_date','home_team'],inplace =True)

In [101]:
y2016w['team'].unique()

array(['CAR', 'DEN', 'ARI', 'ATL', 'BAL', 'BUF', 'CHI', 'CIN', 'CLE',
       'DAL', 'DET', 'GNB', 'HOU', 'IND', 'JAX', 'KAN', 'MIA', 'MIN',
       'NOR', 'NWE', 'NYG', 'NYJ', 'OAK', 'PHI', 'SDG', 'SEA', 'TAM',
       'TEN', 'LAR', 'PIT', 'SFO', 'WAS'], dtype=object)

In [102]:
def desc_to_id(id):

    id_dict = {
       
        'GNB': "GB",
        'NOR': 'NO',
        'TAM':'TB',
        'KAN': 'KC',
        'NWE':'NE',
        'SFO':'SF',
        'ARI': 'ARI',
        'ATL': 'ATL',
        'BAL': 'BAL',
        'BUF': 'BUF',
        'CAR': 'CAR',
        'CHI': 'CHI',
        'CIN': 'CIN',
        'CLE': 'CLE',
        'DAL': 'DAL',
        'DEN': 'DEN',
        'DET': 'DET',
        'HOU': 'HOU',
        'IND': 'IND',
        'JAX': 'JAX',
        'LAR': 'LAR',
        'MIA': 'MIA',        
        'MIN': 'MIN',
        'NYG': 'NYG',
        'NYJ': 'NYJ',
        'OAK': 'OAK',
        'PHI': 'PHI',
        'PIT': 'PIT',
        'SDG': 'SDG',
        'SEA': 'SEA',
        'TEN': 'TEN',
        'WAS': 'WAS',
            }
    
    try:
        return id_dict[id]
    except:
        return 'CHECK!'

In [103]:
y2016w['team'] = y2016w['team'].apply(desc_to_id)

In [104]:
y2016w['team'].unique()

array(['CAR', 'DEN', 'ARI', 'ATL', 'BAL', 'BUF', 'CHI', 'CIN', 'CLE',
       'DAL', 'DET', 'GB', 'HOU', 'IND', 'JAX', 'KC', 'MIA', 'MIN', 'NO',
       'NE', 'NYG', 'NYJ', 'OAK', 'PHI', 'SDG', 'SEA', 'TB', 'TEN', 'LAR',
       'PIT', 'SF', 'WAS'], dtype=object)

In [117]:
y2016w.to_csv('nfl16_yards2.csv')

In [106]:
y2016w[y2016w['team']== 'NO']

           date  game_number team  passing_yards  rushing_yards
18   2016-09-11            1   NO            423             88
51   2016-09-18            2   NO            263             41
95   2016-09-26            3   NO            376            115
113  2016-10-02            4   NO            207             83
159  2016-10-16            5   NO            465             63
189  2016-10-23            6   NO            367            104
220  2016-10-30            7   NO            265            123
251  2016-11-06            8   NO            323            248
279  2016-11-13            9   NO            303             80
295  2016-11-17           10   NO            285            107
341  2016-11-27           11   NO            360            209
371  2016-12-04           12   NO            326             50
403  2016-12-11           13   NO            257             46
436  2016-12-18           14   NO            389            130
464  2016-12-24           15   NO            299            123
499  2017-01-01           16   NO            350            132

In [107]:
y2016 = y2016[y2016['game_number'] <= 16]
y2016.tail()

,date,player_id,game_number,team,home_team,opponent,game_won,player_team_score,opponent_score,passing_yards,rushing_yards,receiving_yards
22782,2017-01-01,10770,16,OAK,DEN,DEN,False,6,24,0,0,0
22783,2017-01-01,9914,16,NOR,ATL,ATL,False,32,38,0,0,0
22784,2017-01-01,21113,16,BAL,CIN,CIN,False,10,27,0,0,0
22785,2017-01-01,24731,16,MIN,MIN,CHI,True,38,10,0,0,24
22786,2017-01-01,42,16,KAN,SDG,SDG,True,37,27,0,0,0

In [108]:
#pfh = pd.DataFrame(nfl17w15.groupby('team_home').sum()[['score_home']])
yards16 = y2016.groupby('team').sum()[['passing_yards','receiving_yards','rushing_yards']]

In [109]:
yards16.head()

      passing_yards  receiving_yards  rushing_yards
team
ARI            4425             4425           1732
ATL            4960             4960           1928
BAL            4343             4343           1463
BUF            3250             3250           2630
CAR            3962             3962           1814

In [110]:
y2016.columns

Index(['date', 'player_id', 'game_number', 'team', 'home_team', 'opponent',
       'game_won', 'player_team_score', 'opponent_score', 'passing_yards',
       'rushing_yards', 'receiving_yards'],
      dtype='object')

#### verfied stats good

In [111]:
#y2016[y2016['player_id']==4644] #kirk cousins

In [112]:
ind_2016 = y2016.groupby(['player_id']).sum()

In [113]:
ind_2016.reset_index(inplace=True)

In [114]:
ind_2016[ind_2016['player_id']==24497] #verfied Jameson Winston stats

,player_id,game_number,game_won,player_team_score,opponent_score,passing_yards,rushing_yards,receiving_yards
1949,24497,136,9,354,369,4090,165,0

In [115]:
df_2016 = pd.DataFrame(ind_2016)

In [116]:
#df_2016[df_2016['passing_attempts']>400]